DATABASE=mongodb+srv://abdullah:Lev17a6593@cluster0.4e1pxkh.mongodb.net/mernloginsignup?retryWrites=true&w=majority
SECRECTKEY=mmmvczxcvzxfkfsadorewoorweqoppodafuiosadiofjksad;jklfjklsadfuiweoruiowqeriowiqeor